<template>
  <div class="{{mainDivClass}}">
    <b-button variant="success" to="/{{mainUrl}}/create">{{$t('Create')}} {{$t('{{componentNameVisual}}')}}</b-button>
    <ams-table
            :translatableFields="translatableFields"
            :objects="{{listVariableName}}"
            :tableFields="tableFields"
            :dataGetterFunction="get{{componentNamePlural}}"
            :enablePagination="{{enablePagination}}"
            :updateUrl="'{{mainUrl}}/'">
    </ams-table>
  </div>
</template>

<script>
  import {{serviceName}} from './{{serviceName}}';
  import AmsTable from "../../core/components/ams-table/AmsTable";

  export default {
    name: "{{componentName}}",
    components: {AmsTable},
    data: () => {
      return {
        {{listVariableName}}: [],
      }
    },
    computed: {
      translatableFields() {
        return {{serviceName}}.getGeneralFields().translatableFields
      },
      tableFields() {
        return [{{tableFields}}
          {
            key: 'actions',
            label: this.$i18n.t('Actions'),
            sortable: false
          }
        ];
      }
    },
    methods: {
      {{dataGetterFunction}}
    },
  }
</script>

<style lang="scss" scoped>
</style>

